# spark2.0

./: README.md  pom.xml
src/main/java/com/gochinatv/spark/: SqlWindow.scala  StreamingWindow.scala  logs.csv
src/main/java/com/gochinatv/spark/kafka/: DeserializedMessage.java  KafkaProducerTest.java  KafkaReceiveMessage.java  KafkaSendMessage.java  SerializedMessage.java  WrapperAppMessage.java  appMessage.avsc
src/main/java/com/gochinatv/spark/sql/: SqlWindowForKafkaStructuredStreaming.scala  SqlWindowForStructuredStreaming.scala
src/main/java/com/gochinatv/spark/streaming/: StreamingWindowForString.scala  StreamingWindowForWrapper.scala  WrapperDecoder.scala
